{
  "name": "BicycleMarketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.18.2",
    "constants": "0.0.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.12",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.0"
  }
}
